[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Nov 24 23:37:07 2023
[*]
[dumpfile] "/home/gabriel/Documents/2023.2/AOC/microprocessor/RAM/processador_tb.ghw"
[dumpfile_mtime] "Fri Nov 24 23:00:04 2023"
[dumpfile_size] 139491
[savefile] "/home/gabriel/Documents/2023.2/AOC/microprocessor/RAM/processador.gtkw"
[timestart] 0
[size] 1308 689
[pos] -51 -51
*-27.592278 3350000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.utt.
[treeopen] top.processador_tb.utt.banco_0.reg_5.
[treeopen] top.processador_tb.utt.ram_0.
[treeopen] top.processador_tb.utt.ram_0.conteudo_ram.
[sst_width] 278
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 273
@28
top.processador_tb.rst
top.processador_tb.clk
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@22
[color] 2
#{top.processador_tb.pc_saida[9:0]} top.processador_tb.pc_saida[6] top.processador_tb.pc_saida[5] top.processador_tb.pc_saida[4] top.processador_tb.pc_saida[3] top.processador_tb.pc_saida[2] top.processador_tb.pc_saida[1] top.processador_tb.pc_saida[0]
[color] 7
#{top.processador_tb.registrador_de_instr[15:0]} top.processador_tb.registrador_de_instr[15] top.processador_tb.registrador_de_instr[14] top.processador_tb.registrador_de_instr[13] top.processador_tb.registrador_de_instr[12] top.processador_tb.registrador_de_instr[11] top.processador_tb.registrador_de_instr[10] top.processador_tb.registrador_de_instr[9] top.processador_tb.registrador_de_instr[8] top.processador_tb.registrador_de_instr[7] top.processador_tb.registrador_de_instr[6] top.processador_tb.registrador_de_instr[5] top.processador_tb.registrador_de_instr[4] top.processador_tb.registrador_de_instr[3] top.processador_tb.registrador_de_instr[2] top.processador_tb.registrador_de_instr[1] top.processador_tb.registrador_de_instr[0]
#{top.processador_tb.saida_banco_reg1[15:0]} top.processador_tb.saida_banco_reg1[15] top.processador_tb.saida_banco_reg1[14] top.processador_tb.saida_banco_reg1[13] top.processador_tb.saida_banco_reg1[12] top.processador_tb.saida_banco_reg1[11] top.processador_tb.saida_banco_reg1[10] top.processador_tb.saida_banco_reg1[9] top.processador_tb.saida_banco_reg1[8] top.processador_tb.saida_banco_reg1[7] top.processador_tb.saida_banco_reg1[6] top.processador_tb.saida_banco_reg1[5] top.processador_tb.saida_banco_reg1[4] top.processador_tb.saida_banco_reg1[3] top.processador_tb.saida_banco_reg1[2] top.processador_tb.saida_banco_reg1[1] top.processador_tb.saida_banco_reg1[0]
#{top.processador_tb.saida_banco_reg2[15:0]} top.processador_tb.saida_banco_reg2[15] top.processador_tb.saida_banco_reg2[14] top.processador_tb.saida_banco_reg2[13] top.processador_tb.saida_banco_reg2[12] top.processador_tb.saida_banco_reg2[11] top.processador_tb.saida_banco_reg2[10] top.processador_tb.saida_banco_reg2[9] top.processador_tb.saida_banco_reg2[8] top.processador_tb.saida_banco_reg2[7] top.processador_tb.saida_banco_reg2[6] top.processador_tb.saida_banco_reg2[5] top.processador_tb.saida_banco_reg2[4] top.processador_tb.saida_banco_reg2[3] top.processador_tb.saida_banco_reg2[2] top.processador_tb.saida_banco_reg2[1] top.processador_tb.saida_banco_reg2[0]
#{top.processador_tb.saida_da_ula[15:0]} top.processador_tb.saida_da_ula[15] top.processador_tb.saida_da_ula[14] top.processador_tb.saida_da_ula[13] top.processador_tb.saida_da_ula[12] top.processador_tb.saida_da_ula[11] top.processador_tb.saida_da_ula[10] top.processador_tb.saida_da_ula[9] top.processador_tb.saida_da_ula[8] top.processador_tb.saida_da_ula[7] top.processador_tb.saida_da_ula[6] top.processador_tb.saida_da_ula[5] top.processador_tb.saida_da_ula[4] top.processador_tb.saida_da_ula[3] top.processador_tb.saida_da_ula[2] top.processador_tb.saida_da_ula[1] top.processador_tb.saida_da_ula[0]
@28
#{top.processador_tb.utt.banco_0.codigo_registrador[2:0]} top.processador_tb.utt.banco_0.codigo_registrador[2] top.processador_tb.utt.banco_0.codigo_registrador[1] top.processador_tb.utt.banco_0.codigo_registrador[0]
#{top.processador_tb.utt.banco_0.seleciona_registrador_1[2:0]} top.processador_tb.utt.banco_0.seleciona_registrador_1[2] top.processador_tb.utt.banco_0.seleciona_registrador_1[1] top.processador_tb.utt.banco_0.seleciona_registrador_1[0]
#{top.processador_tb.utt.banco_0.seleciona_registrador_2[2:0]} top.processador_tb.utt.banco_0.seleciona_registrador_2[2] top.processador_tb.utt.banco_0.seleciona_registrador_2[1] top.processador_tb.utt.banco_0.seleciona_registrador_2[0]
@22
#{top.processador_tb.utt.banco_0.data_out_0[15:0]} top.processador_tb.utt.banco_0.data_out_0[15] top.processador_tb.utt.banco_0.data_out_0[14] top.processador_tb.utt.banco_0.data_out_0[13] top.processador_tb.utt.banco_0.data_out_0[12] top.processador_tb.utt.banco_0.data_out_0[11] top.processador_tb.utt.banco_0.data_out_0[10] top.processador_tb.utt.banco_0.data_out_0[9] top.processador_tb.utt.banco_0.data_out_0[8] top.processador_tb.utt.banco_0.data_out_0[7] top.processador_tb.utt.banco_0.data_out_0[6] top.processador_tb.utt.banco_0.data_out_0[5] top.processador_tb.utt.banco_0.data_out_0[4] top.processador_tb.utt.banco_0.data_out_0[3] top.processador_tb.utt.banco_0.data_out_0[2] top.processador_tb.utt.banco_0.data_out_0[1] top.processador_tb.utt.banco_0.data_out_0[0]
#{top.processador_tb.utt.banco_0.data_out_1[15:0]} top.processador_tb.utt.banco_0.data_out_1[15] top.processador_tb.utt.banco_0.data_out_1[14] top.processador_tb.utt.banco_0.data_out_1[13] top.processador_tb.utt.banco_0.data_out_1[12] top.processador_tb.utt.banco_0.data_out_1[11] top.processador_tb.utt.banco_0.data_out_1[10] top.processador_tb.utt.banco_0.data_out_1[9] top.processador_tb.utt.banco_0.data_out_1[8] top.processador_tb.utt.banco_0.data_out_1[7] top.processador_tb.utt.banco_0.data_out_1[6] top.processador_tb.utt.banco_0.data_out_1[5] top.processador_tb.utt.banco_0.data_out_1[4] top.processador_tb.utt.banco_0.data_out_1[3] top.processador_tb.utt.banco_0.data_out_1[2] top.processador_tb.utt.banco_0.data_out_1[1] top.processador_tb.utt.banco_0.data_out_1[0]
#{top.processador_tb.utt.banco_0.data_out_2[15:0]} top.processador_tb.utt.banco_0.data_out_2[15] top.processador_tb.utt.banco_0.data_out_2[14] top.processador_tb.utt.banco_0.data_out_2[13] top.processador_tb.utt.banco_0.data_out_2[12] top.processador_tb.utt.banco_0.data_out_2[11] top.processador_tb.utt.banco_0.data_out_2[10] top.processador_tb.utt.banco_0.data_out_2[9] top.processador_tb.utt.banco_0.data_out_2[8] top.processador_tb.utt.banco_0.data_out_2[7] top.processador_tb.utt.banco_0.data_out_2[6] top.processador_tb.utt.banco_0.data_out_2[5] top.processador_tb.utt.banco_0.data_out_2[4] top.processador_tb.utt.banco_0.data_out_2[3] top.processador_tb.utt.banco_0.data_out_2[2] top.processador_tb.utt.banco_0.data_out_2[1] top.processador_tb.utt.banco_0.data_out_2[0]
#{top.processador_tb.utt.banco_0.data_out_3[15:0]} top.processador_tb.utt.banco_0.data_out_3[15] top.processador_tb.utt.banco_0.data_out_3[14] top.processador_tb.utt.banco_0.data_out_3[13] top.processador_tb.utt.banco_0.data_out_3[12] top.processador_tb.utt.banco_0.data_out_3[11] top.processador_tb.utt.banco_0.data_out_3[10] top.processador_tb.utt.banco_0.data_out_3[9] top.processador_tb.utt.banco_0.data_out_3[8] top.processador_tb.utt.banco_0.data_out_3[7] top.processador_tb.utt.banco_0.data_out_3[6] top.processador_tb.utt.banco_0.data_out_3[5] top.processador_tb.utt.banco_0.data_out_3[4] top.processador_tb.utt.banco_0.data_out_3[3] top.processador_tb.utt.banco_0.data_out_3[2] top.processador_tb.utt.banco_0.data_out_3[1] top.processador_tb.utt.banco_0.data_out_3[0]
#{top.processador_tb.utt.banco_0.data_out_4[15:0]} top.processador_tb.utt.banco_0.data_out_4[15] top.processador_tb.utt.banco_0.data_out_4[14] top.processador_tb.utt.banco_0.data_out_4[13] top.processador_tb.utt.banco_0.data_out_4[12] top.processador_tb.utt.banco_0.data_out_4[11] top.processador_tb.utt.banco_0.data_out_4[10] top.processador_tb.utt.banco_0.data_out_4[9] top.processador_tb.utt.banco_0.data_out_4[8] top.processador_tb.utt.banco_0.data_out_4[7] top.processador_tb.utt.banco_0.data_out_4[6] top.processador_tb.utt.banco_0.data_out_4[5] top.processador_tb.utt.banco_0.data_out_4[4] top.processador_tb.utt.banco_0.data_out_4[3] top.processador_tb.utt.banco_0.data_out_4[2] top.processador_tb.utt.banco_0.data_out_4[1] top.processador_tb.utt.banco_0.data_out_4[0]
#{top.processador_tb.utt.banco_0.data_out_5[15:0]} top.processador_tb.utt.banco_0.data_out_5[15] top.processador_tb.utt.banco_0.data_out_5[14] top.processador_tb.utt.banco_0.data_out_5[13] top.processador_tb.utt.banco_0.data_out_5[12] top.processador_tb.utt.banco_0.data_out_5[11] top.processador_tb.utt.banco_0.data_out_5[10] top.processador_tb.utt.banco_0.data_out_5[9] top.processador_tb.utt.banco_0.data_out_5[8] top.processador_tb.utt.banco_0.data_out_5[7] top.processador_tb.utt.banco_0.data_out_5[6] top.processador_tb.utt.banco_0.data_out_5[5] top.processador_tb.utt.banco_0.data_out_5[4] top.processador_tb.utt.banco_0.data_out_5[3] top.processador_tb.utt.banco_0.data_out_5[2] top.processador_tb.utt.banco_0.data_out_5[1] top.processador_tb.utt.banco_0.data_out_5[0]
#{top.processador_tb.utt.banco_0.data_out_6[15:0]} top.processador_tb.utt.banco_0.data_out_6[15] top.processador_tb.utt.banco_0.data_out_6[14] top.processador_tb.utt.banco_0.data_out_6[13] top.processador_tb.utt.banco_0.data_out_6[12] top.processador_tb.utt.banco_0.data_out_6[11] top.processador_tb.utt.banco_0.data_out_6[10] top.processador_tb.utt.banco_0.data_out_6[9] top.processador_tb.utt.banco_0.data_out_6[8] top.processador_tb.utt.banco_0.data_out_6[7] top.processador_tb.utt.banco_0.data_out_6[6] top.processador_tb.utt.banco_0.data_out_6[5] top.processador_tb.utt.banco_0.data_out_6[4] top.processador_tb.utt.banco_0.data_out_6[3] top.processador_tb.utt.banco_0.data_out_6[2] top.processador_tb.utt.banco_0.data_out_6[1] top.processador_tb.utt.banco_0.data_out_6[0]
#{top.processador_tb.utt.banco_0.data_out_7[15:0]} top.processador_tb.utt.banco_0.data_out_7[15] top.processador_tb.utt.banco_0.data_out_7[14] top.processador_tb.utt.banco_0.data_out_7[13] top.processador_tb.utt.banco_0.data_out_7[12] top.processador_tb.utt.banco_0.data_out_7[11] top.processador_tb.utt.banco_0.data_out_7[10] top.processador_tb.utt.banco_0.data_out_7[9] top.processador_tb.utt.banco_0.data_out_7[8] top.processador_tb.utt.banco_0.data_out_7[7] top.processador_tb.utt.banco_0.data_out_7[6] top.processador_tb.utt.banco_0.data_out_7[5] top.processador_tb.utt.banco_0.data_out_7[4] top.processador_tb.utt.banco_0.data_out_7[3] top.processador_tb.utt.banco_0.data_out_7[2] top.processador_tb.utt.banco_0.data_out_7[1] top.processador_tb.utt.banco_0.data_out_7[0]
@c00022
#{top.processador_tb.utt.ram_0.dado_in[15:0]} top.processador_tb.utt.ram_0.dado_in[15] top.processador_tb.utt.ram_0.dado_in[14] top.processador_tb.utt.ram_0.dado_in[13] top.processador_tb.utt.ram_0.dado_in[12] top.processador_tb.utt.ram_0.dado_in[11] top.processador_tb.utt.ram_0.dado_in[10] top.processador_tb.utt.ram_0.dado_in[9] top.processador_tb.utt.ram_0.dado_in[8] top.processador_tb.utt.ram_0.dado_in[7] top.processador_tb.utt.ram_0.dado_in[6] top.processador_tb.utt.ram_0.dado_in[5] top.processador_tb.utt.ram_0.dado_in[4] top.processador_tb.utt.ram_0.dado_in[3] top.processador_tb.utt.ram_0.dado_in[2] top.processador_tb.utt.ram_0.dado_in[1] top.processador_tb.utt.ram_0.dado_in[0]
@28
top.processador_tb.utt.ram_0.dado_in[15]
top.processador_tb.utt.ram_0.dado_in[14]
top.processador_tb.utt.ram_0.dado_in[13]
top.processador_tb.utt.ram_0.dado_in[12]
top.processador_tb.utt.ram_0.dado_in[11]
top.processador_tb.utt.ram_0.dado_in[10]
top.processador_tb.utt.ram_0.dado_in[9]
top.processador_tb.utt.ram_0.dado_in[8]
top.processador_tb.utt.ram_0.dado_in[7]
top.processador_tb.utt.ram_0.dado_in[6]
top.processador_tb.utt.ram_0.dado_in[5]
top.processador_tb.utt.ram_0.dado_in[4]
top.processador_tb.utt.ram_0.dado_in[3]
top.processador_tb.utt.ram_0.dado_in[2]
top.processador_tb.utt.ram_0.dado_in[1]
top.processador_tb.utt.ram_0.dado_in[0]
@1401200
-group_end
@22
#{top.processador_tb.utt.ram_0.dado_out[15:0]} top.processador_tb.utt.ram_0.dado_out[15] top.processador_tb.utt.ram_0.dado_out[14] top.processador_tb.utt.ram_0.dado_out[13] top.processador_tb.utt.ram_0.dado_out[12] top.processador_tb.utt.ram_0.dado_out[11] top.processador_tb.utt.ram_0.dado_out[10] top.processador_tb.utt.ram_0.dado_out[9] top.processador_tb.utt.ram_0.dado_out[8] top.processador_tb.utt.ram_0.dado_out[7] top.processador_tb.utt.ram_0.dado_out[6] top.processador_tb.utt.ram_0.dado_out[5] top.processador_tb.utt.ram_0.dado_out[4] top.processador_tb.utt.ram_0.dado_out[3] top.processador_tb.utt.ram_0.dado_out[2] top.processador_tb.utt.ram_0.dado_out[1] top.processador_tb.utt.ram_0.dado_out[0]
#{top.processador_tb.utt.ram_0.conteudo_ram[0][15:0]} top.processador_tb.utt.ram_0.conteudo_ram[0][15] top.processador_tb.utt.ram_0.conteudo_ram[0][14] top.processador_tb.utt.ram_0.conteudo_ram[0][13] top.processador_tb.utt.ram_0.conteudo_ram[0][12] top.processador_tb.utt.ram_0.conteudo_ram[0][11] top.processador_tb.utt.ram_0.conteudo_ram[0][10] top.processador_tb.utt.ram_0.conteudo_ram[0][9] top.processador_tb.utt.ram_0.conteudo_ram[0][8] top.processador_tb.utt.ram_0.conteudo_ram[0][7] top.processador_tb.utt.ram_0.conteudo_ram[0][6] top.processador_tb.utt.ram_0.conteudo_ram[0][5] top.processador_tb.utt.ram_0.conteudo_ram[0][4] top.processador_tb.utt.ram_0.conteudo_ram[0][3] top.processador_tb.utt.ram_0.conteudo_ram[0][2] top.processador_tb.utt.ram_0.conteudo_ram[0][1] top.processador_tb.utt.ram_0.conteudo_ram[0][0]
@23
#{top.processador_tb.utt.ram_0.conteudo_ram[1][15:0]} top.processador_tb.utt.ram_0.conteudo_ram[1][15] top.processador_tb.utt.ram_0.conteudo_ram[1][14] top.processador_tb.utt.ram_0.conteudo_ram[1][13] top.processador_tb.utt.ram_0.conteudo_ram[1][12] top.processador_tb.utt.ram_0.conteudo_ram[1][11] top.processador_tb.utt.ram_0.conteudo_ram[1][10] top.processador_tb.utt.ram_0.conteudo_ram[1][9] top.processador_tb.utt.ram_0.conteudo_ram[1][8] top.processador_tb.utt.ram_0.conteudo_ram[1][7] top.processador_tb.utt.ram_0.conteudo_ram[1][6] top.processador_tb.utt.ram_0.conteudo_ram[1][5] top.processador_tb.utt.ram_0.conteudo_ram[1][4] top.processador_tb.utt.ram_0.conteudo_ram[1][3] top.processador_tb.utt.ram_0.conteudo_ram[1][2] top.processador_tb.utt.ram_0.conteudo_ram[1][1] top.processador_tb.utt.ram_0.conteudo_ram[1][0]
@22
#{top.processador_tb.utt.ram_0.conteudo_ram[15][15:0]} top.processador_tb.utt.ram_0.conteudo_ram[15][15] top.processador_tb.utt.ram_0.conteudo_ram[15][14] top.processador_tb.utt.ram_0.conteudo_ram[15][13] top.processador_tb.utt.ram_0.conteudo_ram[15][12] top.processador_tb.utt.ram_0.conteudo_ram[15][11] top.processador_tb.utt.ram_0.conteudo_ram[15][10] top.processador_tb.utt.ram_0.conteudo_ram[15][9] top.processador_tb.utt.ram_0.conteudo_ram[15][8] top.processador_tb.utt.ram_0.conteudo_ram[15][7] top.processador_tb.utt.ram_0.conteudo_ram[15][6] top.processador_tb.utt.ram_0.conteudo_ram[15][5] top.processador_tb.utt.ram_0.conteudo_ram[15][4] top.processador_tb.utt.ram_0.conteudo_ram[15][3] top.processador_tb.utt.ram_0.conteudo_ram[15][2] top.processador_tb.utt.ram_0.conteudo_ram[15][1] top.processador_tb.utt.ram_0.conteudo_ram[15][0]
#{top.processador_tb.utt.ram_0.conteudo_ram[23][15:0]} top.processador_tb.utt.ram_0.conteudo_ram[23][15] top.processador_tb.utt.ram_0.conteudo_ram[23][14] top.processador_tb.utt.ram_0.conteudo_ram[23][13] top.processador_tb.utt.ram_0.conteudo_ram[23][12] top.processador_tb.utt.ram_0.conteudo_ram[23][11] top.processador_tb.utt.ram_0.conteudo_ram[23][10] top.processador_tb.utt.ram_0.conteudo_ram[23][9] top.processador_tb.utt.ram_0.conteudo_ram[23][8] top.processador_tb.utt.ram_0.conteudo_ram[23][7] top.processador_tb.utt.ram_0.conteudo_ram[23][6] top.processador_tb.utt.ram_0.conteudo_ram[23][5] top.processador_tb.utt.ram_0.conteudo_ram[23][4] top.processador_tb.utt.ram_0.conteudo_ram[23][3] top.processador_tb.utt.ram_0.conteudo_ram[23][2] top.processador_tb.utt.ram_0.conteudo_ram[23][1] top.processador_tb.utt.ram_0.conteudo_ram[23][0]
#{top.processador_tb.utt.ram_0.conteudo_ram[30][15:0]} top.processador_tb.utt.ram_0.conteudo_ram[30][15] top.processador_tb.utt.ram_0.conteudo_ram[30][14] top.processador_tb.utt.ram_0.conteudo_ram[30][13] top.processador_tb.utt.ram_0.conteudo_ram[30][12] top.processador_tb.utt.ram_0.conteudo_ram[30][11] top.processador_tb.utt.ram_0.conteudo_ram[30][10] top.processador_tb.utt.ram_0.conteudo_ram[30][9] top.processador_tb.utt.ram_0.conteudo_ram[30][8] top.processador_tb.utt.ram_0.conteudo_ram[30][7] top.processador_tb.utt.ram_0.conteudo_ram[30][6] top.processador_tb.utt.ram_0.conteudo_ram[30][5] top.processador_tb.utt.ram_0.conteudo_ram[30][4] top.processador_tb.utt.ram_0.conteudo_ram[30][3] top.processador_tb.utt.ram_0.conteudo_ram[30][2] top.processador_tb.utt.ram_0.conteudo_ram[30][1] top.processador_tb.utt.ram_0.conteudo_ram[30][0]
[pattern_trace] 1
[pattern_trace] 0
