v 4
file . "banco_de_registradores_tb.vhd" "18b0fb6518ece7789191845462f0c898a1cfad6f" "20231006004354.939":
  entity banco_de_registradores_tb at 1( 0) + 0 on 385;
  architecture a_banco_de_registradores_tb of banco_de_registradores_tb at 8( 119) + 0 on 386;
file . "mux16bits_8x3x1.vhd" "3f4ea496852f3dbf16afaff049e482c0dc0f6fe0" "20231006004354.910":
  entity mux16bits_8x3x1 at 1( 0) + 0 on 379;
  architecture a_mux16bits_8x3x1 of mux16bits_8x3x1 at 20( 632) + 0 on 380;
file . "reg16bits.vhd" "6eba267c318d34687efd4a3bafd28c809c310f67" "20231006004354.899":
  entity reg16bits at 1( 0) + 0 on 377;
  architecture a_reg16bits of reg16bits at 15( 284) + 0 on 378;
file . "banco_de_registradores.vhd" "18452735a162f8d1d06cfb7dfaac1b02a0629ee1" "20231006004354.929":
  entity banco_de_registradores at 1( 0) + 0 on 383;
  architecture a_banco_de_registradores of banco_de_registradores at 19( 501) + 0 on 384;
file . "decoder_3x8.vhd" "81d788e1ebf021450e2f2dba680589b4f17933dc" "20231006004354.920":
  entity decoder_3x8 at 1( 0) + 0 on 381;
  architecture a_decoder_3x8 of decoder_3x8 at 13( 248) + 0 on 382;
