[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Nov  2 03:21:40 2023
[*]
[dumpfile] "/home/gabriel/Documents/2023.2/AOC/microprocessor/Calculadora Programável/processador_tb.ghw"
[dumpfile_mtime] "Thu Nov  2 03:20:44 2023"
[dumpfile_size] 19173
[savefile] "/home/gabriel/Documents/2023.2/AOC/microprocessor/Calculadora Programável/processador.gtkw"
[timestart] 0
[size] 1308 694
[pos] -88 -88
*-31.876486 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[sst_width] 278
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 190
@28
top.processador_tb.rst
top.processador_tb.clk
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@22
#{top.processador_tb.pc_saida[9:0]} top.processador_tb.pc_saida[9] top.processador_tb.pc_saida[8] top.processador_tb.pc_saida[7] top.processador_tb.pc_saida[6] top.processador_tb.pc_saida[5] top.processador_tb.pc_saida[4] top.processador_tb.pc_saida[3] top.processador_tb.pc_saida[2] top.processador_tb.pc_saida[1] top.processador_tb.pc_saida[0]
#{top.processador_tb.registrador_de_instr[15:0]} top.processador_tb.registrador_de_instr[15] top.processador_tb.registrador_de_instr[14] top.processador_tb.registrador_de_instr[13] top.processador_tb.registrador_de_instr[12] top.processador_tb.registrador_de_instr[11] top.processador_tb.registrador_de_instr[10] top.processador_tb.registrador_de_instr[9] top.processador_tb.registrador_de_instr[8] top.processador_tb.registrador_de_instr[7] top.processador_tb.registrador_de_instr[6] top.processador_tb.registrador_de_instr[5] top.processador_tb.registrador_de_instr[4] top.processador_tb.registrador_de_instr[3] top.processador_tb.registrador_de_instr[2] top.processador_tb.registrador_de_instr[1] top.processador_tb.registrador_de_instr[0]
#{top.processador_tb.saida_banco_reg1[15:0]} top.processador_tb.saida_banco_reg1[15] top.processador_tb.saida_banco_reg1[14] top.processador_tb.saida_banco_reg1[13] top.processador_tb.saida_banco_reg1[12] top.processador_tb.saida_banco_reg1[11] top.processador_tb.saida_banco_reg1[10] top.processador_tb.saida_banco_reg1[9] top.processador_tb.saida_banco_reg1[8] top.processador_tb.saida_banco_reg1[7] top.processador_tb.saida_banco_reg1[6] top.processador_tb.saida_banco_reg1[5] top.processador_tb.saida_banco_reg1[4] top.processador_tb.saida_banco_reg1[3] top.processador_tb.saida_banco_reg1[2] top.processador_tb.saida_banco_reg1[1] top.processador_tb.saida_banco_reg1[0]
#{top.processador_tb.saida_banco_reg2[15:0]} top.processador_tb.saida_banco_reg2[15] top.processador_tb.saida_banco_reg2[14] top.processador_tb.saida_banco_reg2[13] top.processador_tb.saida_banco_reg2[12] top.processador_tb.saida_banco_reg2[11] top.processador_tb.saida_banco_reg2[10] top.processador_tb.saida_banco_reg2[9] top.processador_tb.saida_banco_reg2[8] top.processador_tb.saida_banco_reg2[7] top.processador_tb.saida_banco_reg2[6] top.processador_tb.saida_banco_reg2[5] top.processador_tb.saida_banco_reg2[4] top.processador_tb.saida_banco_reg2[3] top.processador_tb.saida_banco_reg2[2] top.processador_tb.saida_banco_reg2[1] top.processador_tb.saida_banco_reg2[0]
@23
#{top.processador_tb.saida_da_ula[15:0]} top.processador_tb.saida_da_ula[15] top.processador_tb.saida_da_ula[14] top.processador_tb.saida_da_ula[13] top.processador_tb.saida_da_ula[12] top.processador_tb.saida_da_ula[11] top.processador_tb.saida_da_ula[10] top.processador_tb.saida_da_ula[9] top.processador_tb.saida_da_ula[8] top.processador_tb.saida_da_ula[7] top.processador_tb.saida_da_ula[6] top.processador_tb.saida_da_ula[5] top.processador_tb.saida_da_ula[4] top.processador_tb.saida_da_ula[3] top.processador_tb.saida_da_ula[2] top.processador_tb.saida_da_ula[1] top.processador_tb.saida_da_ula[0]
[pattern_trace] 1
[pattern_trace] 0
