[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Nov 24 02:09:07 2023
[*]
[dumpfile] "/home/gabriel/Documents/2023.2/AOC/microprocessor/RAM/processador_tb.ghw"
[dumpfile_mtime] "Fri Nov 24 01:59:02 2023"
[dumpfile_size] 18581
[savefile] "/home/gabriel/Documents/2023.2/AOC/microprocessor/RAM/processador.gtkw"
[timestart] 1019000000
[size] 1308 689
[pos] -50 -50
*-28.592278 1840000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.utt.
[treeopen] top.processador_tb.utt.banco_0.reg_5.
[sst_width] 278
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 228
@28
top.processador_tb.rst
top.processador_tb.clk
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@22
#{top.processador_tb.pc_saida[9:0]} top.processador_tb.pc_saida[6] top.processador_tb.pc_saida[5] top.processador_tb.pc_saida[4] top.processador_tb.pc_saida[3] top.processador_tb.pc_saida[2] top.processador_tb.pc_saida[1] top.processador_tb.pc_saida[0]
#{top.processador_tb.registrador_de_instr[15:0]} top.processador_tb.registrador_de_instr[15] top.processador_tb.registrador_de_instr[14] top.processador_tb.registrador_de_instr[13] top.processador_tb.registrador_de_instr[12] top.processador_tb.registrador_de_instr[11] top.processador_tb.registrador_de_instr[10] top.processador_tb.registrador_de_instr[9] top.processador_tb.registrador_de_instr[8] top.processador_tb.registrador_de_instr[7] top.processador_tb.registrador_de_instr[6] top.processador_tb.registrador_de_instr[5] top.processador_tb.registrador_de_instr[4] top.processador_tb.registrador_de_instr[3] top.processador_tb.registrador_de_instr[2] top.processador_tb.registrador_de_instr[1] top.processador_tb.registrador_de_instr[0]
#{top.processador_tb.saida_banco_reg1[15:0]} top.processador_tb.saida_banco_reg1[15] top.processador_tb.saida_banco_reg1[14] top.processador_tb.saida_banco_reg1[13] top.processador_tb.saida_banco_reg1[12] top.processador_tb.saida_banco_reg1[11] top.processador_tb.saida_banco_reg1[10] top.processador_tb.saida_banco_reg1[9] top.processador_tb.saida_banco_reg1[8] top.processador_tb.saida_banco_reg1[7] top.processador_tb.saida_banco_reg1[6] top.processador_tb.saida_banco_reg1[5] top.processador_tb.saida_banco_reg1[4] top.processador_tb.saida_banco_reg1[3] top.processador_tb.saida_banco_reg1[2] top.processador_tb.saida_banco_reg1[1] top.processador_tb.saida_banco_reg1[0]
#{top.processador_tb.saida_banco_reg2[15:0]} top.processador_tb.saida_banco_reg2[15] top.processador_tb.saida_banco_reg2[14] top.processador_tb.saida_banco_reg2[13] top.processador_tb.saida_banco_reg2[12] top.processador_tb.saida_banco_reg2[11] top.processador_tb.saida_banco_reg2[10] top.processador_tb.saida_banco_reg2[9] top.processador_tb.saida_banco_reg2[8] top.processador_tb.saida_banco_reg2[7] top.processador_tb.saida_banco_reg2[6] top.processador_tb.saida_banco_reg2[5] top.processador_tb.saida_banco_reg2[4] top.processador_tb.saida_banco_reg2[3] top.processador_tb.saida_banco_reg2[2] top.processador_tb.saida_banco_reg2[1] top.processador_tb.saida_banco_reg2[0]
#{top.processador_tb.saida_da_ula[15:0]} top.processador_tb.saida_da_ula[15] top.processador_tb.saida_da_ula[14] top.processador_tb.saida_da_ula[13] top.processador_tb.saida_da_ula[12] top.processador_tb.saida_da_ula[11] top.processador_tb.saida_da_ula[10] top.processador_tb.saida_da_ula[9] top.processador_tb.saida_da_ula[8] top.processador_tb.saida_da_ula[7] top.processador_tb.saida_da_ula[6] top.processador_tb.saida_da_ula[5] top.processador_tb.saida_da_ula[4] top.processador_tb.saida_da_ula[3] top.processador_tb.saida_da_ula[2] top.processador_tb.saida_da_ula[1] top.processador_tb.saida_da_ula[0]
@28
#{top.processador_tb.utt.banco_0.codigo_registrador[2:0]} top.processador_tb.utt.banco_0.codigo_registrador[2] top.processador_tb.utt.banco_0.codigo_registrador[1] top.processador_tb.utt.banco_0.codigo_registrador[0]
#{top.processador_tb.utt.banco_0.seleciona_registrador_1[2:0]} top.processador_tb.utt.banco_0.seleciona_registrador_1[2] top.processador_tb.utt.banco_0.seleciona_registrador_1[1] top.processador_tb.utt.banco_0.seleciona_registrador_1[0]
#{top.processador_tb.utt.banco_0.seleciona_registrador_2[2:0]} top.processador_tb.utt.banco_0.seleciona_registrador_2[2] top.processador_tb.utt.banco_0.seleciona_registrador_2[1] top.processador_tb.utt.banco_0.seleciona_registrador_2[0]
@22
#{top.processador_tb.utt.ram_0.dado_out[15:0]} top.processador_tb.utt.ram_0.dado_out[15] top.processador_tb.utt.ram_0.dado_out[14] top.processador_tb.utt.ram_0.dado_out[13] top.processador_tb.utt.ram_0.dado_out[12] top.processador_tb.utt.ram_0.dado_out[11] top.processador_tb.utt.ram_0.dado_out[10] top.processador_tb.utt.ram_0.dado_out[9] top.processador_tb.utt.ram_0.dado_out[8] top.processador_tb.utt.ram_0.dado_out[7] top.processador_tb.utt.ram_0.dado_out[6] top.processador_tb.utt.ram_0.dado_out[5] top.processador_tb.utt.ram_0.dado_out[4] top.processador_tb.utt.ram_0.dado_out[3] top.processador_tb.utt.ram_0.dado_out[2] top.processador_tb.utt.ram_0.dado_out[1] top.processador_tb.utt.ram_0.dado_out[0]
@28
top.processador_tb.utt.ram_0.wr_en
@29
top.processador_tb.utt.banco_0.wr_en_3
[pattern_trace] 1
[pattern_trace] 0
