[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Nov 12 21:30:01 2023
[*]
[dumpfile] "/home/eduardo/Documentos/Arquitetura de Computadores/microprocessor/Condicionais e Desvios/processador_tb.ghw"
[dumpfile_mtime] "Sun Nov 12 21:09:29 2023"
[dumpfile_size] 135501
[savefile] "/home/eduardo/Documentos/Arquitetura de Computadores/microprocessor/Condicionais e Desvios/waves.gtkw"
[timestart] 0
[size] 1296 704
[pos] -51 -51
*-30.255081 3216000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.utt.
[treeopen] top.processador_tb.utt.uc_0.
[sst_width] 48
[signals_width] 292
[sst_expanded] 0
[sst_vpaned_height] 284
@28
top.processador_tb.utt.eh_imediato
top.processador_tb.utt.ctrl_salto
top.processador_tb.utt.wr_en_pc_uc
top.processador_tb.utt.rst
top.processador_tb.utt.clk
@22
#{top.processador_tb.utt.saida_ula[15:0]} top.processador_tb.utt.saida_ula[15] top.processador_tb.utt.saida_ula[14] top.processador_tb.utt.saida_ula[13] top.processador_tb.utt.saida_ula[12] top.processador_tb.utt.saida_ula[11] top.processador_tb.utt.saida_ula[10] top.processador_tb.utt.saida_ula[9] top.processador_tb.utt.saida_ula[8] top.processador_tb.utt.saida_ula[7] top.processador_tb.utt.saida_ula[6] top.processador_tb.utt.saida_ula[5] top.processador_tb.utt.saida_ula[4] top.processador_tb.utt.saida_ula[3] top.processador_tb.utt.saida_ula[2] top.processador_tb.utt.saida_ula[1] top.processador_tb.utt.saida_ula[0]
@28
#{top.processador_tb.utt.seleciona_op_ula[1:0]} top.processador_tb.utt.seleciona_op_ula[1] top.processador_tb.utt.seleciona_op_ula[0]
@22
#{top.processador_tb.utt.valor_imediato_op[15:0]} top.processador_tb.utt.valor_imediato_op[15] top.processador_tb.utt.valor_imediato_op[14] top.processador_tb.utt.valor_imediato_op[13] top.processador_tb.utt.valor_imediato_op[12] top.processador_tb.utt.valor_imediato_op[11] top.processador_tb.utt.valor_imediato_op[10] top.processador_tb.utt.valor_imediato_op[9] top.processador_tb.utt.valor_imediato_op[8] top.processador_tb.utt.valor_imediato_op[7] top.processador_tb.utt.valor_imediato_op[6] top.processador_tb.utt.valor_imediato_op[5] top.processador_tb.utt.valor_imediato_op[4] top.processador_tb.utt.valor_imediato_op[3] top.processador_tb.utt.valor_imediato_op[2] top.processador_tb.utt.valor_imediato_op[1] top.processador_tb.utt.valor_imediato_op[0]
@28
#{top.processador_tb.utt.uc_0.reg1[2:0]} top.processador_tb.utt.uc_0.reg1[2] top.processador_tb.utt.uc_0.reg1[1] top.processador_tb.utt.uc_0.reg1[0]
#{top.processador_tb.utt.uc_0.reg2[2:0]} top.processador_tb.utt.uc_0.reg2[2] top.processador_tb.utt.uc_0.reg2[1] top.processador_tb.utt.uc_0.reg2[0]
@22
#{top.processador_tb.utt.saida_pc[9:0]} top.processador_tb.utt.saida_pc[6] top.processador_tb.utt.saida_pc[5] top.processador_tb.utt.saida_pc[4] top.processador_tb.utt.saida_pc[3] top.processador_tb.utt.saida_pc[2] top.processador_tb.utt.saida_pc[1] top.processador_tb.utt.saida_pc[0]
#{top.processador_tb.utt.uc_0.leitura_de_instrucao[15:0]} top.processador_tb.utt.uc_0.leitura_de_instrucao[15] top.processador_tb.utt.uc_0.leitura_de_instrucao[14] top.processador_tb.utt.uc_0.leitura_de_instrucao[13] top.processador_tb.utt.uc_0.leitura_de_instrucao[12] top.processador_tb.utt.uc_0.leitura_de_instrucao[11] top.processador_tb.utt.uc_0.leitura_de_instrucao[10] top.processador_tb.utt.uc_0.leitura_de_instrucao[9] top.processador_tb.utt.uc_0.leitura_de_instrucao[8] top.processador_tb.utt.uc_0.leitura_de_instrucao[7] top.processador_tb.utt.uc_0.leitura_de_instrucao[6] top.processador_tb.utt.uc_0.leitura_de_instrucao[5] top.processador_tb.utt.uc_0.leitura_de_instrucao[4] top.processador_tb.utt.uc_0.leitura_de_instrucao[3] top.processador_tb.utt.uc_0.leitura_de_instrucao[2] top.processador_tb.utt.uc_0.leitura_de_instrucao[1] top.processador_tb.utt.uc_0.leitura_de_instrucao[0]
#{top.processador_tb.utt.ula_0.subtr1.y[15:0]} top.processador_tb.utt.ula_0.subtr1.y[15] top.processador_tb.utt.ula_0.subtr1.y[14] top.processador_tb.utt.ula_0.subtr1.y[13] top.processador_tb.utt.ula_0.subtr1.y[12] top.processador_tb.utt.ula_0.subtr1.y[11] top.processador_tb.utt.ula_0.subtr1.y[10] top.processador_tb.utt.ula_0.subtr1.y[9] top.processador_tb.utt.ula_0.subtr1.y[8] top.processador_tb.utt.ula_0.subtr1.y[7] top.processador_tb.utt.ula_0.subtr1.y[6] top.processador_tb.utt.ula_0.subtr1.y[5] top.processador_tb.utt.ula_0.subtr1.y[4] top.processador_tb.utt.ula_0.subtr1.y[3] top.processador_tb.utt.ula_0.subtr1.y[2] top.processador_tb.utt.ula_0.subtr1.y[1] top.processador_tb.utt.ula_0.subtr1.y[0]
#{top.processador_tb.utt.ula_0.subtr1.x[15:0]} top.processador_tb.utt.ula_0.subtr1.x[15] top.processador_tb.utt.ula_0.subtr1.x[14] top.processador_tb.utt.ula_0.subtr1.x[13] top.processador_tb.utt.ula_0.subtr1.x[12] top.processador_tb.utt.ula_0.subtr1.x[11] top.processador_tb.utt.ula_0.subtr1.x[10] top.processador_tb.utt.ula_0.subtr1.x[9] top.processador_tb.utt.ula_0.subtr1.x[8] top.processador_tb.utt.ula_0.subtr1.x[7] top.processador_tb.utt.ula_0.subtr1.x[6] top.processador_tb.utt.ula_0.subtr1.x[5] top.processador_tb.utt.ula_0.subtr1.x[4] top.processador_tb.utt.ula_0.subtr1.x[3] top.processador_tb.utt.ula_0.subtr1.x[2] top.processador_tb.utt.ula_0.subtr1.x[1] top.processador_tb.utt.ula_0.subtr1.x[0]
#{top.processador_tb.utt.saida_reg1[15:0]} top.processador_tb.utt.saida_reg1[15] top.processador_tb.utt.saida_reg1[14] top.processador_tb.utt.saida_reg1[13] top.processador_tb.utt.saida_reg1[12] top.processador_tb.utt.saida_reg1[11] top.processador_tb.utt.saida_reg1[10] top.processador_tb.utt.saida_reg1[9] top.processador_tb.utt.saida_reg1[8] top.processador_tb.utt.saida_reg1[7] top.processador_tb.utt.saida_reg1[6] top.processador_tb.utt.saida_reg1[5] top.processador_tb.utt.saida_reg1[4] top.processador_tb.utt.saida_reg1[3] top.processador_tb.utt.saida_reg1[2] top.processador_tb.utt.saida_reg1[1] top.processador_tb.utt.saida_reg1[0]
#{top.processador_tb.utt.saida_reg2[15:0]} top.processador_tb.utt.saida_reg2[15] top.processador_tb.utt.saida_reg2[14] top.processador_tb.utt.saida_reg2[13] top.processador_tb.utt.saida_reg2[12] top.processador_tb.utt.saida_reg2[11] top.processador_tb.utt.saida_reg2[10] top.processador_tb.utt.saida_reg2[9] top.processador_tb.utt.saida_reg2[8] top.processador_tb.utt.saida_reg2[7] top.processador_tb.utt.saida_reg2[6] top.processador_tb.utt.saida_reg2[5] top.processador_tb.utt.saida_reg2[4] top.processador_tb.utt.saida_reg2[3] top.processador_tb.utt.saida_reg2[2] top.processador_tb.utt.saida_reg2[1] top.processador_tb.utt.saida_reg2[0]
#{top.processador_tb.utt.uc_0.opcode[3:0]} top.processador_tb.utt.uc_0.opcode[3] top.processador_tb.utt.uc_0.opcode[2] top.processador_tb.utt.uc_0.opcode[1] top.processador_tb.utt.uc_0.opcode[0]
[pattern_trace] 1
[pattern_trace] 0
