[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Nov 10 03:58:17 2023
[*]
[dumpfile] "/home/gabriel/Documents/2023.2/AOC/microprocessor/Condicionais e Desvios/converte_compl_2/converte_tb.ghw"
[dumpfile_mtime] "Fri Nov 10 03:57:27 2023"
[dumpfile_size] 532
[savefile] "/home/gabriel/Documents/2023.2/AOC/microprocessor/Condicionais e Desvios/converte_compl_2/comp_2.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.converte_tb.
[sst_width] 278
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 157
@22
#{top.converte_tb.num_complemento_dois[9:0]} top.converte_tb.num_complemento_dois[9] top.converte_tb.num_complemento_dois[8] top.converte_tb.num_complemento_dois[7] top.converte_tb.num_complemento_dois[6] top.converte_tb.num_complemento_dois[5] top.converte_tb.num_complemento_dois[4] top.converte_tb.num_complemento_dois[3] top.converte_tb.num_complemento_dois[2] top.converte_tb.num_complemento_dois[1] top.converte_tb.num_complemento_dois[0]
@23
#{top.converte_tb.num_normal[9:0]} top.converte_tb.num_normal[9] top.converte_tb.num_normal[8] top.converte_tb.num_normal[7] top.converte_tb.num_normal[6] top.converte_tb.num_normal[5] top.converte_tb.num_normal[4] top.converte_tb.num_normal[3] top.converte_tb.num_normal[2] top.converte_tb.num_normal[1] top.converte_tb.num_normal[0]
[pattern_trace] 1
[pattern_trace] 0
