v 4
file . "mux_2x1.vhd" "65bf96967fe6ca457a1438b7998ced358dab6c9d" "20231006012516.814":
  entity mux_2x1 at 1( 0) + 0 on 193;
  architecture a_mux_2x1 of mux_2x1 at 13( 239) + 0 on 194;
file . "banco_de_registradores.vhd" "18452735a162f8d1d06cfb7dfaac1b02a0629ee1" "20231006012516.802":
  entity banco_de_registradores at 1( 0) + 0 on 191;
  architecture a_banco_de_registradores of banco_de_registradores at 19( 501) + 0 on 192;
file . "mux16bits_8x3x1.vhd" "3f4ea496852f3dbf16afaff049e482c0dc0f6fe0" "20231006012516.778":
  entity mux16bits_8x3x1 at 1( 0) + 0 on 187;
  architecture a_mux16bits_8x3x1 of mux16bits_8x3x1 at 20( 632) + 0 on 188;
file . "ula.vhd" "f4fa7ea0116bea596e0591f268e53cc62d33e85b" "20231006012516.754":
  entity ula at 1( 0) + 0 on 183;
  architecture a_ula of ula at 13( 264) + 0 on 184;
file . "soma.vhd" "3ccac7acb4e866e3e1fe83354c998587f8ae2026" "20231006012516.731":
  entity soma at 1( 0) + 0 on 179;
  architecture a_soma of soma at 12( 202) + 0 on 180;
file . "menor.vhd" "85866a244e731951475d5025322a687a41f86e14" "20231006012516.706":
  entity menor at 1( 0) + 0 on 175;
  architecture a_menor of menor at 12( 204) + 0 on 176;
file . "maior.vhd" "ee6110efe8b5baf39bb57395d81e1ddc391853e2" "20231006012516.694":
  entity maior at 1( 0) + 0 on 173;
  architecture a_maior of maior at 12( 204) + 0 on 174;
file . "mux16bits.vhd" "ec445b0b5e2b10f7cfe06fe563f3c2c4d2f2fdf2" "20231006012516.718":
  entity mux16bits at 1( 0) + 0 on 177;
  architecture a_mux16bits of mux16bits at 16( 426) + 0 on 178;
file . "subtr.vhd" "60b6f8741f19c811431b786c8287e061172695b2" "20231006012516.743":
  entity subtr at 1( 0) + 0 on 181;
  architecture a_subtr of subtr at 12( 204) + 0 on 182;
file . "reg16bits.vhd" "6eba267c318d34687efd4a3bafd28c809c310f67" "20231006012516.766":
  entity reg16bits at 1( 0) + 0 on 185;
  architecture a_reg16bits of reg16bits at 15( 284) + 0 on 186;
file . "decoder_3x8.vhd" "81d788e1ebf021450e2f2dba680589b4f17933dc" "20231006012516.790":
  entity decoder_3x8 at 1( 0) + 0 on 189;
  architecture a_decoder_3x8 of decoder_3x8 at 13( 248) + 0 on 190;
file . "ula_e_banco.vhd" "de3df3e92181bc284871422234c052eca4ed9ab2" "20231006012516.825":
  entity ula_e_banco at 1( 0) + 0 on 195;
  architecture a_ula_e_banco of ula_e_banco at 23( 713) + 0 on 196;
file . "ula_e_banco_tb.vhd" "23f2c410059690de002efd8aeefb8c6e286a248e" "20231006012516.836":
  entity ula_e_banco_tb at 1( 0) + 0 on 197;
  architecture a_ula_e_banco_tb of ula_e_banco_tb at 8( 108) + 0 on 198;
